<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>faceframe</class>
 <widget class="QWidget" name="faceframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="cameraLab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openCameraBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>打开摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeCameraBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>450</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputFaceBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸录入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>450</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
