<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondwnd</class>
 <widget class="QWidget" name="secondwnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="chatMsgBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>600</width>
     <height>380</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="sendMsgBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>450</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendBtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>410</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
